<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Scraping</title>
</head>
<body>
    <h1> Let's Learn</h1>
    <p id="Fpara">BeautifulSoup is one way to scrape webpages.</p>
    <p id="Spara">It works on following - </p>
    <ul>
        <li id="html">HTML files</li>
        <li id="xml">XML files</li>
    </ul>
    <p id="doc">Get to know more, read its documentation <a href="www.bs4.com">here</a></p>
    <h2 id="tableTitle"> Random Table </h2>
    <table>
        <tr id='Frow'>
            <td><a id="john" href="www.john.com">John</a></td>
            <td>Smith</td>
        </tr>
        <tr id="Srow">
            <td>Alice</td>
            <td><a id="bob" href="www.bob.com">Bob</a></td>
        </tr>
    </table>
</body>
</html>


